# Parsing intervals into json

## Imports

In [1]:
import pandas as pd

## Load csv

In [2]:
df = pd.read_csv("plik.csv", parse_dates=True)
df

,interval_start,interval_end,number_of_trips,rental_place,return_place
0,2019-06-30 15:30:00,2019-06-30 15:45:00,1,97,154
1,2019-06-30 15:45:00,2019-06-30 16:00:00,1,97,154
2,2019-06-30 16:00:00,2019-06-30 16:15:00,1,97,154
3,2019-06-30 16:15:00,2019-06-30 16:30:00,1,97,154
4,2019-06-30 16:30:00,2019-06-30 16:45:00,1,97,154
...,...,...,...,...,...
483328,2019-07-31 23:45:00,2019-08-01 00:00:00,1,161,62
483329,2019-07-31 23:45:00,2019-08-01 00:00:00,1,172,61
483330,2019-07-31 23:45:00,2019-08-01 00:00:00,1,190,176
483331,2019-07-31 23:45:00,2019-08-01 00:00:00,1,196,196
483332,2019-07-31 23:45:00,2019-08-01 00:00:00,2,198,111

## Remove unnecessary columns

In [4]:
df = df[["interval_start", "rental_place", "return_place", "number_of_trips"]]
df = df.rename(columns={"interval_start":"s","rental_place":"o","return_place":"d","number_of_trips":"c"})
df

                          s    o    d  c
0       2019-06-30 15:30:00   97  154  1
1       2019-06-30 15:45:00   97  154  1
2       2019-06-30 16:00:00   97  154  1
3       2019-06-30 16:15:00   97  154  1
4       2019-06-30 16:30:00   97  154  1
...                     ...  ...  ... ..
483328  2019-07-31 23:45:00  161   62  1
483329  2019-07-31 23:45:00  172   61  1
483330  2019-07-31 23:45:00  190  176  1
483331  2019-07-31 23:45:00  196  196  1
483332  2019-07-31 23:45:00  198  111  2

[483333 rows x 4 columns]

In [5]:
df.to_json("07.json", orient="records")