# Parsing intervals into json

## Imports

In [2]:
import pandas as pd
from os.path import join
from tqdm.notebook import tqdm

## Load csv

In [3]:
df = pd.read_csv(join("groupedby_intervals", "historia_przejazdow_2019-07.csv"), parse_dates=True)
df

,interval_start,interval_end,number_of_trips,rental_place,return_place
0,2019-07-01 00:00:00,2019-07-01 00:15:00,2,16,38
1,2019-07-01 00:00:00,2019-07-01 00:15:00,1,20,20
2,2019-07-01 00:00:00,2019-07-01 00:15:00,1,35,41
3,2019-07-01 00:00:00,2019-07-01 00:15:00,1,35,113
4,2019-07-01 00:00:00,2019-07-01 00:15:00,1,58,129
...,...,...,...,...,...
466072,2019-07-30 23:45:00,2019-07-31 00:00:00,2,187,202
466073,2019-07-30 23:45:00,2019-07-31 00:00:00,1,188,136
466074,2019-07-30 23:45:00,2019-07-31 00:00:00,1,191,18
466075,2019-07-30 23:45:00,2019-07-31 00:00:00,1,200,200
466076,2019-07-30 23:45:00,2019-07-31 00:00:00,1,203,121

## Remove unnecessary columns

In [4]:
df = df[["interval_start", "rental_place", "return_place", "number_of_trips"]]
# df = df.rename(columns={"interval_start":"s","rental_place":"o","return_place":"d","number_of_trips":"c"})
df['interval_start']= pd.to_datetime(df['interval_start']) 
df

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            interval_start  rental_place  return_place  number_of_trips
0      2019-07-01 00:00:00            16            38                2
1      2019-07-01 00:00:00            20            20                1
2      2019-07-01 00:00:00            35            41                1
3      2019-07-01 00:00:00            35           113                1
4      2019-07-01 00:00:00            58           129                1
...                    ...           ...           ...              ...
466072 2019-07-30 23:45:00           187           202                2
466073 2019-07-30 23:45:00           188           136                1
466074 2019-07-30 23:45:00           191            18                1
466075 2019-07-30 23:45:00           200           200                1
466076 2019-07-30 23:45:00           203           121                1

[466077 rows x 4 columns]

## Add day column

In [5]:
df["day"] = df["interval_start"].dt.day
df

            interval_start  rental_place  return_place  number_of_trips  day
0      2019-07-01 00:00:00            16            38                2    1
1      2019-07-01 00:00:00            20            20                1    1
2      2019-07-01 00:00:00            35            41                1    1
3      2019-07-01 00:00:00            35           113                1    1
4      2019-07-01 00:00:00            58           129                1    1
...                    ...           ...           ...              ...  ...
466072 2019-07-30 23:45:00           187           202                2   30
466073 2019-07-30 23:45:00           188           136                1   30
466074 2019-07-30 23:45:00           191            18                1   30
466075 2019-07-30 23:45:00           200           200                1   30
466076 2019-07-30 23:45:00           203           121                1   30

[466077 rows x 5 columns]

## Change hour to a "minute in day" form

In [6]:
df["minute_in_day"] = df["interval_start"].dt.hour*60 + df["interval_start"].dt.minute
df

,interval_start,rental_place,return_place,number_of_trips,day,minute_in_day
0,2019-07-01 00:00:00,16,38,2,1,0
1,2019-07-01 00:00:00,20,20,1,1,0
2,2019-07-01 00:00:00,35,41,1,1,0
3,2019-07-01 00:00:00,35,113,1,1,0
4,2019-07-01 00:00:00,58,129,1,1,0
...,...,...,...,...,...,...
466072,2019-07-30 23:45:00,187,202,2,30,1425
466073,2019-07-30 23:45:00,188,136,1,30,1425
466074,2019-07-30 23:45:00,191,18,1,30,1425
466075,2019-07-30 23:45:00,200,200,1,30,1425
466076,2019-07-30 23:45:00,203,121,1,30,1425

## Count the number of days in this month

In [7]:
days_in_month = df["interval_start"].dt.daysinmonth.max()
days_in_month

31

## Remove unnecessary columns and rename rest  with {"rental_place":"o","return_place":"d", "number_of_trips":"c"}

In [8]:
df = df[["day", "minute_in_day", "rental_place", "return_place", "number_of_trips"]]

df = df.rename(columns={"rental_place":"o","return_place":"d", "number_of_trips":"c"})
df

        day  minute_in_day    o    d  c
0         1              0   16   38  2
1         1              0   20   20  1
2         1              0   35   41  1
3         1              0   35  113  1
4         1              0   58  129  1
...     ...            ...  ...  ... ..
466072   30           1425  187  202  2
466073   30           1425  188  136  1
466074   30           1425  191   18  1
466075   30           1425  200  200  1
466076   30           1425  203  121  1

[466077 rows x 5 columns]

## Example for a single day

In [9]:
(df[df.day==31])[["minute_in_day", "o", "d", "c"]].groupby('minute_in_day').apply(lambda g: g[["o", "d", "c"]].sort_values(by=['c'], ascending=False).to_dict(orient='records')).to_dict()

{}

## Loop for each day

In [9]:
month_dict = {}

for day in range(1, days_in_month+1):
    dict_for_current_day = (df[df.day==day])[["minute_in_day", "o", "d", "c"]].groupby('minute_in_day').apply(lambda g: g[["o", "d", "c"]].sort_values(by=['c'], ascending=False).to_dict(orient='records')).to_dict()
    
    month_dict[day] = dict_for_current_day

## Save as json

In [10]:
import json

with open('07.json', 'w') as fp:
    json.dump(month_dict, fp)